@import url("https://fonts.googleapis.com/css?family=Roboto:300,700");

* {
  padding: 0;
  margin: 0;
}

body {
  background: #ccc;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  height: 80px;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  .header-nav {
    display: inherit;
    justify-content: center;
    width: 40vw;
    height: 100%;
    .left-menu,
    .right-menu {
      display: flex;
      flex-direction: row;
      .dropdown {
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          top: 80px;
          left: 0;
          background: rgba(250, 250, 250, 0.5);
          color: black;
          :hover {
            color: black;
          }
          min-width: 100vw;
          min-height: 40vh;
          .dropdown-content-wrapper {
            min-height: 160px;
            width: 100%;
            display: flex;
            padding: 50px 100px;
            font-size: 1em;
            font-weight: 300;
            .dropdown-wrapper-column {
              height: 160px;
              max-width: 220px;
              border-right: 1px solid gray;
              .dropdown-column-item {
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                img {
                  width: 60px;
                }
              }
            }
          }
        }
      }
      .dropdown:hover .dropdown-content {
        display: flex;
      }
      .menu-item {
        :hover {
          cursor: pointer;
          color: palevioletred;
        }
        text-transform: uppercase;
        font-size: 1.4em;
        font-weight: 700;
        margin: 0 10px;
        padding-top: 30px;
        a > i {
          font-size: 2em;
          vertical-align: middle;
        }
      }
    }
  }
  .header-nav-center {
    display: flex;
    justify-content: center;
    width: 20vw;
    .header-logo > img {
      width: 200px;
      height: 100%;
    }
  }
}
